on:
  workflow_dispatch:
  push:
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    
    - name: Environment
      run: env
      
    - name: GitHub Context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: echo "$GITHUB_CONTEXT"
